<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/dialogueSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/dialogueSystem.cs" Line="495" Column="1" />
      <File FileName="Assets/Scripts/TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Click_Drag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrincessScrpt.cs" Line="47" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>